# VKFootballBot

./: .gitignore  build.gradle  pom.xml
src/main/java/: Application.java
src/main/java/Bot/: FootballBot.java
src/main/java/Bot/FootballInfo/: CLInfoGetter.java  LeagueInfoGetter.java
src/main/java/com/v_cognitio/VKFootballBot/: Application.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/callbacks/: AbstractCallback.java  Callback.java  CallbackDouble.java  CallbackFourth.java  CallbackTriple.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/clients/: Client.java  Group.java  User.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/longpoll/: LongPoll.java  Queue.java  UpdatesHandler.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/longpoll/responses/: GetLongPollServerResponse.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/objects/: Chat.java  Message.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/utils/: Utils.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/utils/vkapi/: API.java  CallbackApiHandler.java  CallbackApiSettings.java  Executor.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/utils/vkapi/calls/: Call.java  CallAsync.java  CallSync.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/utils/vkapi/docs/: DocTypes.java
src/main/java/com/v_cognitio/VKFootballBot/VKApiSDK/com/petersamokhin/bots/sdk/utils/web/: Connection.java  MultipartUtility.java
src/main/java/com/v_cognitio/VKFootballBot/bot/: FootballBot.java
src/main/java/com/v_cognitio/VKFootballBot/bot/FootballInfo/: CLInfoGetter.java  LeagueInfoGetter.java
src/main/resources/: config.properties
