plugins {
    id 'java'
}

group 'com.v_cognitio'
version '1.0'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(Javadoc) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation 'org.json:json:20170516'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
